[33mcommit 6ff14be1c614a04ac71b36f98776b1c02a98102c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgreet[m[33m, [m[1;31morigin/greet[m[33m)[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 15:12:08 2023 +0530

    commit in my new branch greet

[33mcommit bf877e3b08848d7c9da963727ff696cef8ec737d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 15:04:34 2023 +0530

    updating onlineNewFileAdded.txt file

[33mcommit 2bd553c2549c862c7459fec22641a4eafd70e8ea[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 15:03:21 2023 +0530

    updating onlineNewFileAdded.txt file

[33mcommit 85f992d3d1ea760ab30007a282b5578017723b7c[m
Author: Sid-Hebbal <153176578+Sid-Hebbal@users.noreply.github.com>
Date:   Fri Dec 8 14:59:30 2023 +0530

    Update onlineNewFileAdded.txt
    
    modified file online in github repo

[33mcommit 8e42986c37a68e6bd9ca62bee7ee502328738749[m
Author: Sid-Hebbal <153176578+Sid-Hebbal@users.noreply.github.com>
Date:   Fri Dec 8 14:55:46 2023 +0530

    Create onlineNewFileAdded.txt
    
    test to see whether it is also available in local

[33mcommit 111f8d95ff3410a94d877a05b77aaa9b4b3bf100[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 14:53:19 2023 +0530

    commit a modified java program

[33mcommit 536966d6b7ca2538125babe0eb1680571614c111[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 14:49:40 2023 +0530

    First java program

[33mcommit 762c27500a05cd9fd36e5df3e57c76e7bfa56cc2[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 14:45:22 2023 +0530

    second commit

[33mcommit af3b10eb7a414d9de69fcc367149eee75f0e874b[m
Author: Sid-Hebbal <sidphotos15@gmail.com>
Date:   Fri Dec 8 14:32:21 2023 +0530

    my first commit using command commit
